path.variable.kotlin_bundled=D\:\\Programme\\JetBrains\\IntelliJ IDEA 2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\selle\\.m2\\repository
jdk.home.9.0=C\:/Program Files/Java/jdk-9.0.4
javac2.instrumentation.includeJavaRuntime=false